### ISSUE TITLE
Fortran runtime error on oprinp.for

### ISSUE THREAD

**Issue by antonia-had** [OpenCDSS/cdss-app-statemod-fortran#26]
### Subject of the issue ###

Fortran runtime error on oprinp.for

### Environment ###

Latest StateMod version, cloned from GH 
Running on Linux

### Steps to reproduce ###

I am initializing a simulation with "statemod cm2015B -simulate"

### Expected Behavior ###

Model run (used to work with the previous version)

### Actual Behavior ###

During the initialization when opening the Operational right file, I get:

Oprinp; Operational Right File (*.opr) 
At line 262 of file oprinp.for
Fortran runtime error: Index '21' of dimension 1 of array 'ciopsox' above upper bound of 20

**Comment by antonia-had** [comment]
Upon further thought, I believe it might be the compiler? I am compiling on the XSEDE Comet cluster running CentOS, using gfortran to compile.

**Comment by Rayrbennett** [comment]
Is it an error or warning & stop by code that the dimension  is exceeded? (Big difference)!!

**Comment by antonia-had** [comment]
The simulation stops all together.

**Comment by macphersonbr** [comment]
Determined that removing the makefile flag -fcheck=bounds resolves the issue for 15.00.01, 15.00.08, and 15.00.14. This explains why Ray's executables were not experiencing this issue. Need to investigate if underlying array issues are problematic if -fcheck=bounds is excluded from makefile.

**Comment by smalers** [comment]
Jim Brannon determined which options to use and check=bounds helped track down arrays that were being overstepped.  I recommend using gdb to debug the specific location of the problem:

1. In the same MinGW window used to compile StateMod.  Do the following.  You will need to type the path to the executable from the modeling folder.  Or copy statemod exe to that folder:  `gdb executable-name`

2. `gdb > run .... command line  here`...

3. When it craps out, type `where`.

This requires compiling with the -g (debug) option but that is already on.  This should point out the line number where the problem is occurring, but the root cause may be earlier such as overstepping an array.  See also [StateCU issue that used gdb](https://github.com/OpenCDSS/cdss-app-statecu-fortran/issues/13), which indicates additional options that may be needed for gdb to fully track down the problem.

**Comment by antonia-had** [comment]
Hi, 

I am running into this same issue again, but on a new machine:
```
Fortran runtime error: Index '21' of dimension 1 of array 'ciopsox' above upper bound of 20
```
I am using a clean clone of this repository (StateMod 15.00.14) on an HPC with CentOS 7.6. I removed the -fcheck=bounds flag as per @macphersonbr's suggestion. I was running into compiling errors with gfortran (gnu8/8.3.0) so our System Admin suggested also removing the -static flag (maybe that's the cause?). It compiles without error, but when attempting a StateMod simulation I get that error. 

Any ideas?

**Comment by smalers** [comment]
StateMod has traditionally been compiled into a static executable because it is custom software and want to avoid runtime dependencies on the operating systems' libraries.  If compilation is working properly, all the compile-time static libraries should successfully be included in the static executable.  I recommend sticking with  static executable if possible.

The `common.inc` file contains dimensions for the arrays.  I'm not sure what the comments mean in some cases with integer values.  It looks like some code is assigning a string greater than 20 characters in the `ciopsox` array.

Antonia, can you run the debugger to narrow down the line number?  Input files are fixed format so hopefully the data are correct.  Some array might be getting stepped on.   I'll let Brian M chime in.

**Comment by antonia-had** [comment]
So, following the instructions for gdb from above, the simulation ends with these errors (this is the same I got before, I probably should have included it already):
```
  Oprinp; Operational Right File (*.opr) 
At line 262 of file oprinp.for
Fortran runtime error: Index '21' of dimension 1 of array 'ciopsox' above upper bound of 20

Error termination. Backtrace:
#0  0x62598a in oprinp_
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/oprinp.for:262
#1  0x7a47ab in riginp_
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/riginp.for:762
#2  0x40ee38 in execut_
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/execut.for:515
#3  0x40343d in statem
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/statem.for:569
#4  0x40370a in main
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/statem.for:3815
[Inferior 1 (process 35659) exited with code 02]
```
When it stops I type `where` and gdb says "No stack."

**Comment by smalers** [comment]
I'm not the main StateMod programmer so I'm just following the leads.  It looks like `maxopr2` was changed from 20 to 40 in the `statem.for` code to allow more reservoir accounts.  However, corresponding change of some arrays to `40` was apparently not done.  I wish that the code used parameter statements to define array dimensions and not literal integers so such things would be easier to understand.  Maybe change the `common.inc` `common/oprc/` arrays to use 40 as the first dimension.  There are only a few other places in `common.inc` that have `(20,` so they may be related.  I only see one `20` in `statem.for` so perhaps all `20` in `common.inc` could be changed.

Sorry, I'm not actively doing StateMod work but help with support.  Ray R. or Brian can weigh in if they have time to look at.

**Comment by antonia-had** [comment]
This is actually quite helpful. I'll give it a shot. Thanks!

**Comment by smalers** [comment]
I also added issue #32 with a broader suggestion to improve the code.

**Comment by antonia-had** [comment]
I can confirm that changing the `20`'s in `common.inc` fixes the issue. Further, I recompiled with the `-fcheck=bounds` flag back in the makefile and it seems to be ok also.

**Comment by macphersonbr** [comment]
Good work - thanks Steve for coming up with a solution and making the code suggestion in issue #32

**Comment by smalers** [comment]
This issue has been resolved.  I'm closing the issue.
