### ISSUE TITLE
Fortran runtime error on divcarl.for

### ISSUE THREAD

**Issue by antonia-had** [OpenCDSS/cdss-app-statemod-fortran#33]
### Subject of the issue ###

Not sure if this is a bug or specific to my runs. During a simulation (using altered input files) I get this error:

```
+ Execut;  Year  1996 Month SEP 
+ Execut;  Year  1996 Month OCT 
At line 1985 of file divcarl.for
Fortran runtime error: Index '0' of dimension 1 of array 'cresid' below lower bound of 1

Error termination. Backtrace:
#0  0x4fa5a0 in divcarl_
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/divcarl.for:1985
#1  0x4160a5 in execut_
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/execut.for:1795
#2  0x40343d in statem
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/statem.for:569
#3  0x40370a in main
	at /home/fs02/pmr82_0001/ah986/Colorado/cdss-app-statemod-fortran/src/main/fortran/statem.for:3815
```

Isn't `cresid` a reservoir station ID? Why would it be getting assigned an index of 0? 

### Environment ###

* StateMod version 15.00.14
* Operating system Linux CentOS
* Changes I made to the original code: edited array sizes in `common.inc` as per [this](https://github.com/OpenCDSS/cdss-app-statemod-fortran/issues/26#issuecomment-660329229)

Any ideas?

**Comment by Rayrbennett** [comment]
You are correct this variable is a reservoir I’d.  No good reason it would be 0. 
Divcarl is a type 45 operating rule.  
Probably bad data but I’d need files to know for sure.  
If you have a way to get them to me I’ll review.  
If you pass just the log file there may be some clues. 
If you want to debug yourself call & I’ll give advice 720341 7310.  
Ray

**Comment by smalers** [comment]
Issues such as this have been fixed in the update to gfortran 10.x.  The `cm2015` model runs through.  Close the issue.
